<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchase Invoice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        margin: 0;
        background-color: #ffffff;
      }
      .invoice-container {
        width: 100%;
         max-width: 760px;
        margin: auto;
        background: white;
        padding: 20px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
      }
      .top h1 {
        color: #3e206d;
        font-size: 20px;
        text-align: center;
        justify-items: center;
        align-items: center;
      }
      .headerp {
        font-size: 14px;
        line-height: 10px;
      }
      .logo {
        width: 180px;
        height: auto;
      }

      .bold {
        font-weight: 550;
        font-size: 14px;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      .table th,
      .table td {
        border-left: none; 
        border-right: none; 
        padding: 15px;
        text-align: left;
      }
      .table th {
        background-color: #f8f8f8;
        font-size: 14px;
        font-weight: 100;
        justify-items: center;
        border-bottom: 1px solid #ddd;
      }
      .tabledata {
        font-size: 14px;
        font-weight: bold;
        color: #666666;
      }
      .table td {
        text-align: left;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        margin-top: 60px;
        color: #8492A3;
      }
      .section1 {
        margin-top: 10px;
      }
      .section2 {
        margin-top: 10px;
      }
      .section3 {
        margin-top: 10px;
      }
      .ptext {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="invoice-container">
      <!-- Header Section -->
      <div class="top">
        <h1>INVOICE</h1>
      </div>
      <div class="header">
        <div>
          <p>
            <span style="font-weight: 550; font-size: 16px"
              >Polygon Holdings (Private) Ltd.</span
            >
          </p>
          <p class="headerp">No. 42/46, Nawam Mawatha, Colombo 02.</p>
          <p class="headerp">Contact No : +94 770 111 999</p>
          <p class="headerp">Email Address : info@polygon.lk</p>
        </div>
        <div>
          <img
            src="https://pub-79ee03a4a23e4dbbb70c7d799d3cb786.r2.dev/POLYGON%20ORIGINAL%20LOGO.png"
            alt="Polygon Logo"
            class="logo"
          />
        </div>
      </div>

      <!-- Billing Section -->
      <div
        class="section1"
        style="display: flex; justify-content: space-between"
      >
        <div>
          <p class="bold">Bill To :</p>
          <p class="headerp">Mrs. Ahinsa Perera</p>
          <p class="headerp">No.11/A, Main Road, Kollupitiya</p>
          <p class="headerp">+94 780 121 400</p>
          <p class="headerp">ahinsa@gmail.com</p>
        </div>
        <div>
          <div style="margin-right: 55px">
            <p class="bold">Grand Total :</p>
            <p style="font-weight: 550; font-size: 16px">Rs. 4,885.00</p>
            <div class="section" style="margin-top: 30px">
              <p class="bold">Payment Method :</p>
              <p class="headerp">Debit / Credit Card</p>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div
          class="section2"
          style="display: flex; justify-content: space-between"
        >
          <div>
            <p class="bold">Invoice No :</p>
            <p class="headerp">22123100002</p>
          </div>

          <div style="margin-right: 79px">
            <p class="bold">Ordered Date :</p>
            <p class="headerp">24-May-2025</p>
          </div>
        </div>

        <div
          class="section2"
          style="display: flex; justify-content: space-between"
        >
          <div>
            <p class="bold">Delivery Method :</p>
            <p class="headerp">Home Delivery</p>
          </div>

          <div style="margin-right: 64px">
            <p class="bold">Scheduled Date :</p>
            <p class="headerp">24-May-2025</p>
          </div>
        </div>
      </div>

      <!-- Order Items Section -->
      <div class="section3" style="margin-top: 40px; margin-bottom: 30px">
        <div
          style="
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
          "
        >
          <div class="bold">Family Pack for 2 (03 Items)</div>
          <div style="font-weight: 550; font-size: 16px">Rs. 380.00</div>
        </div>
        <div style="border: 1px solid #ddd; border-radius: 10px">
          <table class="table">
            <tr>
              <th style="text-align: center; border-top-left-radius: 10px">
                Index
              </th>
              <th>Item Description</th>
              <th style="border-top-right-radius: 10px; width: 40%">QTY</th>
            </tr>
            <tr>
              <td style="text-align: center">1</td>
              <td class="tabledata">Up Country Fruits</td>
              <td class="tabledata">05</td>
            </tr>
            <tr>
              <td style="text-align: center">2</td>
              <td class="tabledata">Low Country Fruits</td>
              <td class="tabledata">05</td>
            </tr>
            <tr>
              <td style="text-align: center">3</td>
              <td class="tabledata">Low Country Vegetables</td>
              <td class="tabledata">10</td>
            </tr>
          </table>
        </div>
      </div>

      <!-- Additional Items Section -->
      <div class="section">
        <div
          style="
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
          "
        >
          <div class="bold">Additional Items (03 Items)</div>
          <div style="font-weight: 550; font-size: 16px">Rs. 380.00</div>
        </div>
        <div style="border: 1px solid #ddd; border-radius: 10px">
          <table class="table">
            <tr>
              <th style="text-align: center; border-top-left-radius: 10px">
                Index
              </th>
              <th>Item Description</th>
              <th>Unit Price (Rs.)</th>
              <th>QTY</th>
              <th style="border-top-right-radius: 10px">Amount (Rs.)</th>
            </tr>
            <tr>
              <td style="text-align: center">1</td>
              <td class="tabledata">Papaya</td>
              <td class="tabledata">200.00</td>
              <td class="tabledata">1kg</td>
              <td class="tabledata">200.00</td>
            </tr>
            <tr>
              <td style="text-align: center">2</td>
              <td class="tabledata">Lettuce</td>
              <td class="tabledata">200.00</td>
              <td class="tabledata">500g</td>
              <td class="tabledata">100.00</td>
            </tr>
            <tr>
              <td style="text-align: center">3</td>
              <td class="tabledata">Beans</td>
              <td class="tabledata">200.00</td>
              <td class="tabledata">800g</td>
              <td class="tabledata">80.00</td>
            </tr>
          </table>
        </div>
      </div>

      <!-- Grand Total Section -->
      <div class="section" style="margin-top: 30px">
        <div style="margin-bottom: 20px; border-bottom: 1px solid #ccc;padding-bottom: 10px;" >
          <div class="bold">Grand Total for all items</div>
        </div>
        <div style="display: flex; justify-content: space-between; margin-right: 20px; " class="ptext" >
          <p>Family Pack for 2</p>
          <p>Rs. 380.00</p>
        </div>
        <div style=" display: flex; justify-content: space-between; margin-right: 20px;" class="ptext" > 
          <p>Additional Items</p>
          <p>Rs. 380.00</p>
        </div>
        <div style="display: flex; justify-content: space-between; margin-right: 20px;  "class="ptext" >
          <p>Delivery Fee</p>
          <p>Rs. 380.00</p>
        </div>

        <div style="margin-bottom: 20px; border-bottom: 2px solid #000; padding-bottom: 10px;" ></div>
      </div>

      <!-- Payment Method Section -->
      <div style="margin-top: -10px; display: flex; justify-content: space-between; font-size: 16px; font-weight: 600; margin-right: 20px;">
        <p>Grand Total</p>
        <p>Rs. 1,150.00</p>
      </div>

      <!-- Remarks Section -->
      <div class="section">
        <p style=" margin-top: 50px; display: flex; justify-content: space-between; font-size: 14px; font-weight: 600;">
          Remarks :
        </p>

        <div   style="color: #666666; font-size: 12px; line-height: 10px;">
          <p>Kindly inspect all goods at the time of delivery to ensure accuracy and condition.</p>
          <p>Polygon does not accept returns under any circumstances.</p>
          <p>Please report any issues or discrepancies within 24 hours of delivery to ensure prompt attention.</p>
          <p>For any assistance, feel free to contact our customer service team.</p>
        </div>
       
      </div>

      <!-- Footer Section -->
      <div class="footer">
        <p  style=" margin-top: 50px; font-size: 16px; font-weight: 600; color:#000; font-style:italic">Thank you for shopping with us!</p>
        <p  style=" margin-top: -5px; font-size: 14px; font-weight: 500; color:#4B4B4B; font-style:italic">WE WILL SEND YOU MORE OFFERS, LOWEST PRICED VEGGIES FROM US.</p>
        <p style=" margin-top: 50px; font-style:italic">
          - THIS IS A COMPUTER GENERATED INVOICE, THUS NO SIGNATURE REQUIRED -
        </p>
      </div>
    </div>
  </body>
</html>
